# ca65 linker config for 256K HiROM
# Based on configurations by blargg and David Lindecrantz <optiroc@gmail.com>

SYMBOLS {
    __LORAM_KEEPSIZE__: type = weak, value = $40;
    __STACKSIZE__:      type = weak, value = $40;
    __HIRAM_DROPSIZE__: type = weak, value = $2000;
}

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    ZEROPAGE:   start =      $0,                                      size = $100,                                       define = yes, bank = $00;
    LORAM:      start = $000100,                                      size = $1f00 - __STACKSIZE__ - __LORAM_KEEPSIZE__, define = yes, bank = $80;
    LORAM_KEEP: start = $002000 - __STACKSIZE__ - __LORAM_KEEPSIZE__, size = __LORAM_KEEPSIZE__,                         define = yes, bank = $80;
    STACK:      start = $002000 - __STACKSIZE__,                      size = __STACKSIZE__,                              define = yes;
    HIRAM:      start = $7e2000,                                      size = __HIRAM_DROPSIZE__,                         define = yes, bank = $7e;
    HIRAM_KEEP: start = $7e2000 + __HIRAM_DROPSIZE__,                 size = $e000 - __HIRAM_DROPSIZE__,                 define = yes, bank = $7e;
    EXRAM:      start = $7f0000,                                      size = $10000,                                     define = yes, bank = $7f;
    
    DATA0:      start = $c00000,    size = $8000,  fill = yes, fillval = $00, bank = $c0;
    CODE0:      start = $808000,    size = $7fb0,  fill = yes, fillval = $00, bank = $80;
    ROMHEADER:  start = $80ffb0,    size = $50,    fill = yes, fillval = $00;
    DATA1:      start = $c10000,    size = $8000,  fill = yes, fillval = $00, bank = $c1;
    CODE1:      start = $818000,    size = $8000,  fill = yes, fillval = $00, bank = $81;
    DATA2:      start = $c20000,    size = $10000, fill = yes, fillval = $00, bank = $c2;
    DATA3:      start = $c30000,    size = $10000, fill = yes, fillval = $00, bank = $c3;
}

# Logical areas code/data can be put into.
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp,  optional = yes;
    LORAM:      load = LORAM,       type = bss, optional = yes;
    LORAM_KEEP: load = LORAM_KEEP,  type = bss, optional = yes;
    HIRAM:      load = HIRAM,       type = bss, optional = yes;
    EXRAM:      load = EXRAM,       type = bss, optional = yes;

    DATA0:      load = DATA0,       type = ro,  optional = yes;
    CODE0:      load = CODE0,       type = ro;
    HEADER:     load = ROMHEADER,   type = ro;

    DATA1:      load = DATA1,       type = ro,  optional = yes;
    CODE1:      load = CODE1,       type = ro,  optional = yes;
    DATA2:      load = DATA2,       type = ro,  optional = yes;
    DATA3:      load = DATA3,       type = ro,  optional = yes;
}
